<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/minus"
        android:icon="@drawable/minus_one"
        android:title="@string/minus"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/add_one"
        android:icon="@drawable/add_one"
        android:title="@string/add_one"
        app:showAsAction="ifRoom"/>


    <item android:id="@+id/add"
        android:title="@string/add"
        android:icon="@drawable/add_one"
        app:showAsAction="never"/>


    <item android:id="@+id/edit"
        android:title="@string/edit"
        app:showAsAction="never"/>


    <item android:id="@+id/delete"
        android:title="@string/delete"
        android:icon="@drawable/delete"
        app:showAsAction="never"/>
</menu>