<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="less_black">#404040</color>
    <color name="white">#FFFFFF</color>
    <color name="less_white">#CFCFCF</color>
    <color name="accent">#048BF1</color>
    <color name="positive">#1FB840</color>
    <color name="negative">#FF4343</color>
    <color name="itemColor">#EEEEEE</color>
    <color name="incorrect">#FF3333</color>

    <array name="itemColors">
        <item>#1A237E</item>
        <item>#880E4F</item>
        <item>#006064</item>
        <item>#F57F17</item>
        <item>#BF360C</item>
        <item>#01579B</item>
        <item>#33691E</item>
        <item>#4A148C</item>
        <item>#B71C1C</item>
    </array>
</resources>