<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="add">Add</string>
    <string name="add_button">Add Button</string>
    <string name="add_itemCount">Add Item Count</string>
    <string name="add_one">Plus One</string>
    <string name="app_name">IQventory</string>
    <string name="cancel">Cancel</string>
    <string name="count_hint">Count</string>
    <string name="count_label">A</string>
    <string name="create">Create</string>
    <string name="create_account">Create Account</string>
    <string name="delete">Delete</string>
    <string name="do_not_match">Passwords do not match.</string>
    <string name="edit">Edit</string>
    <string name="edit_count">Edit Count</string>
    <string name="hide_count">Hide Count</string>
    <string name="invalid_user">Please enter valid Login details.</string>
    <string name="item">New item?</string>
    <string name="itemCount_added">Item Count added.</string>
    <string name="itemCount_deleted">Item Count deleted.</string>
    <string name="itemCount_hint">Item Count</string>
    <string name="itemCount_label">IC</string>
    <string name="itemCount_number">%1$s (%2$d of %3$d)</string>
    <string name="itemCount_updated">Item Count updated.</string>
    <string name="item_added">Item Added</string>
    <string name="item_deleted">Item Deleted</string>
    <string name="item_exists">The item "%1$s" already exists.</string>
    <string name="item_number">Item Number</string>
    <string name="item_updated">Item Updated</string>
    <string name="login">Login</string>
    <string name="minus">Minus One</string>
    <string name="next">Next</string>
    <string name="no_itemCounts">No Item Counts exist for this item.</string>
    <string name="password">Password</string>
    <string name="phone">Phone Number</string>
    <string name="previous">Previous</string>
    <string name="reenter_password">Reenter Password</string>
    <string name="save">Save</string>
    <string name="select_item">Select an item:</string>
    <string name="settings">Settings</string>
    <string name="sign_up">Sign Up</string>
    <string name="sms_notification">SMS Notification</string>
    <string name="undo">Undo</string>
    <string name="update">Update</string>
    <string name="update_itemCount">Update Item Count</string>
    <string name="user_taken">Username already in use. Please choose another username.</string>
    <string name="username">Username</string>
</resources>
