<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="219dp"
    android:height="121dp"
    android:viewportWidth="219"
    android:viewportHeight="121">
  <path
      android:pathData="M50.95,71.11L56.29,104L61.48,104L75.29,71.11L68.9,71.11L63.83,83.84Q61.74,89 60.02,94.36L59.88,94.36q-0.5,-4.79 -1.39,-10.73L56.65,71.11L50.95,71.11ZM90.35,81.35a4.61,4.61 0,0 1,-1.51 1.78,8.38 8.38,0 0,1 -2.78,1.26 16.25,16.25 0,0 1,-4.26 0.47,16.83 16.83,0 0,1 1.1,-3.55A11.67,11.67 0,0 1,84.48 78.7a6.43,6.43 0,0 1,1.87 -1.61,4.05 4.05,0 0,1 1.95,-0.54 2.23,2.23 0,0 1,1.89 0.81,3.1 3.1,0 0,1 0.62,1.93A4.92,4.92 0,0 1,90.35 81.35ZM95.93,75.59a8.28,8.28 0,0 0,-1.62 -2.83,7.14 7.14,0 0,0 -2.52,-1.82 8.27,8.27 0,0 0,-3.33 -0.64,9.01 9.01,0 0,0 -3.9,0.85 11.26,11.26 0,0 0,-3.24 2.33,15.65 15.65,0 0,0 -2.55,3.5 24.43,24.43 0,0 0,-1.84 4.38A32.17,32.17 0,0 0,75.8 86.28a35.32,35.32 0,0 0,-0.38 5.19,22.69 22.69,0 0,0 0.6,5.4 12.62,12.62 0,0 0,1.83 4.22,8.54 8.54,0 0,0 3.12,2.77 9.51,9.51 0,0 0,4.45 0.99,15.15 15.15,0 0,0 4.06,-0.53 14.63,14.63 0,0 0,3.39 -1.37l1.03,-7.06A12.73,12.73 0,0 1,90.3 97.62a13.12,13.12 0,0 1,-3.92 0.64,6.17 6.17,0 0,1 -2.25,-0.39 4.14,4.14 0,0 1,-1.71 -1.24,5.78 5.78,0 0,1 -1.08,-2.19 11.83,11.83 0,0 1,-0.37 -3.14L80.97,91.1q0.62,0.03 1.03,0.03a21.6,21.6 0,0 0,6.22 -0.81,12.66 12.66,0 0,0 4.55,-2.36 9.97,9.97 0,0 0,2.79 -3.73,12.34 12.34,0 0,0 0.94,-4.94A11.28,11.28 0,0 0,95.93 75.59ZM107.59,87.61q0.17,-1.12 0.32,-1.95t0.32,-1.48q0.17,-0.64 0.35,-1.15t0.37,-0.95a10.46,10.46 0,0 1,2.51 -3.67,4.78 4.78,0 0,1 3.25,-1.36 2.41,2.41 0,0 1,2.09 0.95,4.54 4.54,0 0,1 0.68,2.68q0,0.58 -0.08,1.41t-0.23,1.88L114.27,104h5.65l2.85,-19.41q0.22,-1.53 0.38,-3.06a25.87,25.87 0,0 0,0.17 -2.78,11.25 11.25,0 0,0 -0.53,-3.6 8,8 0,0 0,-1.45 -2.65,6.2 6.2,0 0,0 -2.13,-1.65 6.05,6.05 0,0 0,-2.57 -0.56,6.47 6.47,0 0,0 -2.29,0.41 8.48,8.48 0,0 0,-2.02 1.09,10.17 10.17,0 0,0 -1.71,1.58 12.46,12.46 0,0 0,-1.35 1.88h-0.1L109.17,71.11h-4.81L99.55,104L105.2,104ZM145.11,71.11h-6.03l1.34,-9.2h-5.65l-1.36,9.2L129.1,71.11l-0.98,6.62h4.33l-2.44,16.7q-0.17,1.12 -0.22,1.92t-0.05,1.38a11.05,11.05 0,0 0,0.37 2.99,5.85 5.85,0 0,0 1.15,2.24 5.07,5.07 0,0 0,1.97 1.41,7.47 7.47,0 0,0 2.85,0.49 14.8,14.8 0,0 0,2.55 -0.24,13.53 13.53,0 0,0 2.5,-0.68l0.93,-6.69a18.54,18.54 0,0 1,-2.27 0.59,11.03 11.03,0 0,1 -2.08,0.25 2.29,2.29 0,0 1,-1.67 -0.49,2.49 2.49,0 0,1 -0.48,-1.75 9.23,9.23 0,0 1,0.06 -0.97q0.06,-0.56 0.18,-1.31l2.3,-15.85h6.03ZM162.45,78.51a8.88,8.88 0,0 1,0.93 4.41,33.72 33.72,0 0,1 -0.19,3.55 33.22,33.22 0,0 1,-0.56 3.53,21.67 21.67,0 0,1 -0.94,3.21 13.15,13.15 0,0 1,-1.34 2.63,6.45 6.45,0 0,1 -1.72,1.78 3.69,3.69 0,0 1,-2.11 0.64,3.1 3.1,0 0,1 -2.91,-1.63 9.06,9.06 0,0 1,-0.92 -4.45,33.52 33.52,0 0,1 0.19,-3.53 31.22,31.22 0,0 1,0.57 -3.51,23.84 23.84,0 0,1 0.94,-3.21 12.66,12.66 0,0 1,1.33 -2.63,6.44 6.44,0 0,1 1.72,-1.78 3.69,3.69 0,0 1,2.1 -0.64A3.11,3.11 0,0 1,162.45 78.51ZM154.38,72.11a14.48,14.48 0,0 0,-4.08 4.87,26.22 26.22,0 0,0 -2.48,7.04 40.41,40.41 0,0 0,-0.84 8.33,20.79 20.79,0 0,0 0.65,5.5 11.22,11.22 0,0 0,1.83 3.89,7.62 7.62,0 0,0 2.86,2.33 8.68,8.68 0,0 0,3.71 0.78,9.21 9.21,0 0,0 5.65,-1.82 14.47,14.47 0,0 0,4.08 -4.87,26.24 26.24,0 0,0 2.48,-7.04 40.47,40.47 0,0 0,0.84 -8.33,20.88 20.88,0 0,0 -0.65,-5.48 11.22,11.22 0,0 0,-1.83 -3.9,7.68 7.68,0 0,0 -2.85,-2.33 8.65,8.65 0,0 0,-3.72 -0.78A9.21,9.21 0,0 0,154.38 72.11ZM191.13,70.5a8.85,8.85 0,0 0,-1.84 -0.2,6.19 6.19,0 0,0 -3.92,1.31 12.56,12.56 0,0 0,-3.04 3.65h-0.1L182.23,71.11h-4.81L172.61,104h5.65l2.42,-16.53q0.26,-1.8 0.51,-2.82a16.44,16.44 0,0 1,0.51 -1.73A9.93,9.93 0,0 1,183 80.43a7.49,7.49 0,0 1,1.58 -1.61,5.83 5.83,0 0,1 1.72,-0.88 5.94,5.94 0,0 1,1.75 -0.27,6.34 6.34,0 0,1 1.99,0.34ZM199.37,103.42q-1.03,2.68 -1.96,4.67a19.01,19.01 0,0 1,-1.93 3.31,7.5 7.5,0 0,1 -2.1,1.99 4.76,4.76 0,0 1,-2.48 0.66,7.27 7.27,0 0,1 -1.84,-0.24L188.1,120.19a8.72,8.72 0,0 0,3.02 0.44,8.62 8.62,0 0,0 4.45,-1.15 13.07,13.07 0,0 0,3.59 -3.21,26.2 26.2,0 0,0 3,-4.9q1.38,-2.85 2.74,-6.24l13.61,-34.01h-6.39l-5.72,14.9q-1.63,4.31 -2.97,8.25L203.3,94.26q-0.46,-3.97 -1.15,-8.72l-2.13,-14.43L194.25,71.12Z"
      android:fillColor="#6c5454"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20.67,5.98l-0.95,4.79L23,11.43 15.41,49.57l-3.29,-0.65 -0.95,4.79L21.68,55.8l0.95,-4.79 -3.29,-0.65 7.59,-38.15 3.29,0.65 0.95,-4.79ZM43.84,65.96A28.83,28.83 0,0 0,46.09 70.4a13.25,13.25 0,0 0,2.84 3.26,8.7 8.7,0 0,0 3.86,1.75 8.41,8.41 0,0 0,0.88 0.12q0.48,0.04 0.98,0.06t0.99,-0.01a5.3,5.3 0,0 0,0.9 -0.12l1.07,-5.39a4.95,4.95 0,0 1,-0.84 0.2q-0.45,0.07 -0.93,0.09a6.83,6.83 0,0 1,-0.94 -0.01,7.57 7.57,0 0,1 -0.83,-0.11 6.42,6.42 0,0 1,-2.43 -1A8.16,8.16 0,0 1,49.7 67.31a17.77,17.77 0,0 1,-1.65 -2.84q-0.78,-1.64 -1.63,-3.75a12.84,12.84 0,0 0,5.85 -2.18,19.04 19.04,0 0,0 4.75,-4.75 31.31,31.31 0,0 0,3.61 -6.81,49.55 49.55,0 0,0 2.41,-8.4q2.14,-10.75 -0.81,-18.26t-9.8,-8.87q-7.65,-1.52 -13.43,4.46 -5.72,5.96 -8.02,17.51 -2.14,10.75 0.83,18.26a16.02,16.02 0,0 0,1.83 3.39,15.62 15.62,0 0,0 2.36,2.65A12.51,12.51 0,0 0,38.76 59.6a11.96,11.96 0,0 0,2.97 1.02Q42.82,63.47 43.84,65.96ZM58.57,23.31q2.08,5.74 0.19,15.23 -1.84,9.22 -6.05,13.71t-9.75,3.39Q37.77,54.61 35.6,48.61q-2.14,-6.07 -0.39,-14.85 1.75,-8.82 6.14,-13.59t9.69,-3.71q5.44,1.08 7.52,6.86h0Z"
      android:fillColor="#ff0000"
      android:fillType="evenOdd"/>
</vector>
